{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "music.db"
    },
    "HideOnStart": "true",
    "AllowedHosts": "*"
}
